/*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/
{
  // The app title, visible e.g. in the browser window
  "title": "TAU Explorer",

  // The url it will be accessed from
  //"address": "http://block.taucoin.io",
  "address": "127.0.0.1:3000",

  // Logo
  "logo": "/images/logo-tau.png",

  // The app favicon fully specified url, visible e.g. in the browser window
  "favicon": "public/favicon.ico",

  // Theme 
  // (see /public/themes for available themes)
  // Uses bootswatch themes (http://bootswatch.com/)
  // Valid options:
  //     tau, united
  "theme": "tau",

  // Port to listen for requests on
  "port" : 3001,

  // Coin symbol
  "symbol": "TAU",

  // Coin name
  "coin": "TAU",


  // Database settings (MongoDB)
  "dbsettings": {
    "user": "tauexplorer",
    "password": "potisgood",
    "database": "tauexplorerdb",
    "address" : "localhost",
    "port" : 27017
  },

  // Wallet settings
  "wallet": {
    "host": "localhost",
    "port": 8778,
    "user": "TAUrpc",
    "pass": "password"
  },

  // Language settings
  "locale": "locale/en.json",

  // Menu items to display
  "display": {
    "api": true,
    "movement": true,
    "network": true,
    "richlist": true,
    "search": true
  },

  // Social networks and website
  "snlinks": {
    "bitcointalk": true,
    "discord": true,
    "facebook": true,
    "github": true,
    "medium": true,
    "reddit": true,
    "telegram": true,
    "twitter": true,
    "website": true,
    "youtube": true
  },

  // Ensure links on API page are valid
  "api": {
    "blockindex": 1337,
    "blockhash": "46329654e5362e0f3728a0fbcee20d49a2ec36b0fe5ed5c8c14c68a0c5f588a0",
    "txhash": "bf48be918b9056b15662a5da5b3a897de31e54a10ba9ea06035b4dfa926a86e6",
    "address": "TGwH9btZVNtP7HqLyULt2e8EmFkqfJJCbZ"
  },

  // Richlist/top100 settings
  "richlist": {
    "distribution": true,
    "received": true,
    "balance": true
  },

  // Movement page settings
  // min_amount: show transactions greater than this value
  // low_flag: greater than this value flagged yellow
  // high_flag: greater than this value flagged red
  "movement": {
    "min_amount": 100,
    "low_flag": 1000,
    "high_flag": 10000
  },

  // Network page settings
  // ipstack_api_key: ipstack API key, get yours at https://ipstack.com 
  "network": {
    "ipstack_api_key": "Get-Your-Own-Key"
  },

  // Index page settings
  "index": {
    "last_txs": 100
  },

  // Social networks and website
  "bitcointalk": "4757879", // https://bitcointalk.org/index.php?topic=XXXX
  "discord": "ydhx3um", // https://discord.gg/XXXX
  "facebook": "taublockchain", // https://www.facebook.com/XXXX
  "github": "Tau-Coin", // https://github.com/XXXX
  "github_explorer": "Tau-Coin/tau-explorer", // https://github.com/XXXX
  "medium": "@taucoin", // https://medium.com/XXXX
  "reddit": "Tau_coin", // https://www.reddit.com/r/XXXX
  "telegram": "taucoin", // https://t.me/XXXX
  "twitter": "tau_io", // https://twitter.com/XXXX
  "website": "https://taucoin.io",
  "youtube": "UC-6Nnlsl-9ANI7HezV1UzBQ", // https://www.youtube.com/channel/XXXX

  // Cnfirmations
  "confirmations": 40,

  // Timeouts
  "update_timeout": 125,
  "check_timeout": 250,

  // Genesis
  "genesis_tx": "a9da8df30aa8c4d26d9ca33568a5235b193d65446297cdded39058cbee51d36b",
  "genesis_block": "d70fd9d81b708fe4e592755cfb9abcecec23d6d64eed06b9c9446a849b5bce94",

  // Amount of txs to index per address (stores latest n txs)
  "txcount": 100,

  // Show total sent & received on address page (set false if PoS)
  "show_sent_received": false,

  // Current coin supply calculation
  // BALANCES : total of all address balances
  // TXOUTSET : retreive from gettxoutsetinfo api call
  "supply": "TXOUTSET",

  // Address labels
  // example : "TaBcDeFgHiJkLmNoPqRsTuVwXyZ1234567": {"label": "This is a burn address", "type":"danger", "url":"https://example.com"}
  // label (required) = text to display
  // type (optional) = class of label, valid types: default, primary, warning, danger, success
  // url (optional) = url to link to for more information
  "labels": {
  }
}
